<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Cody Nguyen</title>
    <script src="js/Typing.js"></script>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("assets/background.jpg");
            background-color: #232323;
            font-size: 16px;
            height: 100vh;
        }

        .box {
            bottom: 200px;
            right: 455px;
            position: relative;
            display: block;
            padding: 15px;
        }

        .pic {
            width: 300px;
            left: 110px;
            top: 175px;
            display: block;
            position: relative;
            background: #232323;
            box-shadow: 0px 10px 4px 0px rgba(0, 0, 0, 0.4);
        }

        .terminal {
            font-family: 'Source Code Pro', monospace;
            font-size: 25px;
        }

        .centeredElements {
            margin: 0;
            position: absolute;
            width: 0;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .container {
            box-shadow: 0px 10px 4px 0px rgba(0, 0, 0, 0.4);
        }

        .centeredText {
            position: absolute;
            top: 40px;
            left: 30px;
            width: 550px;
        }
    </style>
</head>

<body onload="homeAnimation()" style="overflow: hidden;">

    <html>
    <div class="topnav" display="flex;">
        <a href="portfolio.html">Portfolio</a>
        <a href="qualifications.html">Qualifications</a>
        <a href="aboutMe.html">About Me</a>
        <a class="active" href="index.html">Home</a>
    </div>

    <div class="center" style="background: none;">
        <div class="centeredElements">
            <img class="pic" src="assets/me.png" alt="Me!">
            <div class="box">
                <img src="assets/textbox.png" style="width: 600px">
                <div class="centeredText">
                    <p class="terminal" id="typing">
                        <span style="color: aquamarine">cody</span>@<span
                            style="color: CornflowerBlue">computer</span>~$
                    </p>
                    <h1 id="intro_text"></span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <a href="assets/Resume.pdf" download="Resume.pdf">Resum&eacute</a>
        <a href="mailto:codynguyen.info@gmail.com" style="border-right: 1px solid white;">Email: codynguyen.info@gmail.com</a>
    </div>
</body>

</html>