<!DOCTYPE html>

<html>

<head>
    <style>
        ul {
            filter: drop-shadow(0px 5px 4px black);
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #232323;
        }

        li {
            font-family: Monaco;
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #444444;
        }
    </style>
</head>

<body>

    <!-- List of links for site navigation -->
    <ul>
        <li><a href="../service.html">Service</a></li>
        <li><a href="../portfolio.html">Portfolio</a></li>
        <li><a href="../qualifications.html">Qualifications</a></li>
        <li><a href="../aboutMe.html">About Me</a></li>
    </ul>

    <!-- Referenced from: https://www.w3schools.com/css/css_navbar.asp -->